EAGLE AutoRouter Statistics:

Job           : C:/Users/Laboratorio/Documents/eagle/Proyecto Laboratorio/Sensor temperatura/SensorTemperatura.brd

Start at      : 12:04:23 (5/5/2016)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 11 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   850584

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
